ion-header
    .header-save-button
        ion-button
            font-weight: lighter

ion-content

    ion-list
        padding: 0

        ion-item, ion-label, ion-list-header
            --background: var(--ion-color-light)

        ion-item-option
            ion-icon
                font-size: 20px

    //.players-wrapper
    //    overflow: hidden
    //    white-space: nowrap
    //    padding: 12px 0
    //
    //    ::-webkit-scrollbar
    //        display: none
    //
    //    .players
    //        overflow: auto
    //
    //        ion-card
    //            display: inline-block
    //            width: 160px
    //            //height: 50px
    //            //width: 50px
    //            margin: 0 4px
    //            --background: #ffffff
    //
    //            ion-item
    //                --padding-start: 4px

