ion-header
    .header-save-button
        ion-button
            font-weight: lighter

ion-content, ion-list, ion-item
    --background: var(--ion-color-light)

    h5
        padding-left: 8px

    ion-card
        --background: #ffffff
