ion-header
    ion-buttons
        ion-icon
            font-size: 24px

        &.end-slot
            ion-button
                font-weight: lighter

    ion-title
        padding-left: 16px
        font-weight: lighter
