ion-content

    ion-list
        padding: 0
        margin: 8px 24px 24px 24px

        ion-item
            --background: var(--ion-color-light)

            ion-input
                --placeholder-color: var(--ion-color-medium)

    ion-textarea
        --background: #ffffff
        --placeholder-color: var(--ion-color-medium)
