ion-card
	//height: 25vh
	--background: #ffffff

	.add-campaign-icon
		font-size: 48px

	&.add-campaign-card
		height: 25vh

	&.campaign-card

		ion-card-content
			padding-bottom: 0

			.options
				padding-top: 12px

				ion-button
					--overflow: visible

					ion-icon
						font-size: 28px

					ion-badge
						border-radius: 50%
						width: 20px
						height: 20px
						font-weight: 400
						font-size: 12px
						margin-top: -18px
						margin-left: -8px

